- count = 0
.jumbotron
  .container
    .title
      h3
        | DEVELOPER
.content
  .container
    .row
      .col-md-3
        h1
          img.img-responsive.img-rounded[class="avatar" src="#{@data['avatar_url']}" alt="Profile Picture"]
          h4 #{@data&.name}
          small
            cite
              | #{@data&.location}
              i.glyphicon.glyphicon-map-marker
          small
            p Email: #{@data&.email}
            p
              | github:
              a href="https://github.com/#{@data&.username}"
                | www.github.com/#{@data&.username}
            p Followers: #{@data&.followers}
            p Following: #{@data&.following}
            p Stars: #{@data&.stars}
      .col-md-9
        h1
        .col-md-12
          - @data&.repositories&.each&.with_index do |repo, index|
            .panel.panel-default
              .panel-heading
                h3.panel-title.pull-left
                  | #{repo.full_name}
              .panel-body
                canvas id="chart#{index}"
                javascript:
                  var buyers = document.getElementById('chart' + #{index}).getContext('2d');
                  new Chart(buyers).Line(buyerData);
                - if repo.flog_score != "void"
                  button.btn.btn-default.btn-xs.pull-right[type="button"]
                    | flog : #{repo.flog_score.total_score.to_i} (max: #{repo.flog_score.max_score.to_i})
                - else
                  |

                - if repo.flay_score != "void"
                  button.btn.btn-default.btn-xs.pull-right[type="button"]
                    | flay : #{repo.flay_score.to_i}
                - else
                  |

                - if repo.rubocop_score != "void"
                  - if repo.rubocop_score.inspected_file_count != 0
                    button.btn.btn-default.btn-xs.pull-right[type="button"]
                      | rubocop : #{repo.rubocop_score.offense_count / repo.rubocop_score.inspected_file_count}
                  - else
                    |
                - else
                  |

                button.btn.btn-default.btn-xs.pull-right[type="button"]
                  span.glyphicon.glyphicon-eye-open[aria-hidden="true"]
                  | #{repo.watchers_count}
                  |

                button.btn.btn-default.btn-xs.pull-right[type="button"]
                  span.glyphicon.glyphicon-star[aria-hidden="true"]
                  | #{repo.stargazers_count}
                  |

                button.btn.btn-default.btn-xs.pull-right[type="button"]
                  span.glyphicon.glyphicon-duplicate[aria-hidden="true"]
                  | #{repo.forks_count}
