.jumbotron
  .container
    .title
      h3
        | DEVELOPER
.content
  .container
    .row
      .col-md-3
        h1
          img.img-responsive.img-rounded[class="avatar" src="#{@data['avatar_url']}" alt="Profile Picture"]
          h4 #{@data&.name}
          small
            cite
              | #{@data&.location}
              i.glyphicon.glyphicon-map-marker
          small
            p Email: #{@data&.email}
            p
              | github:
              a href="https://github.com/#{@data&.username}"
                | www.github.com/#{@data&.username}
            p Followers: #{@data&.followers}
            p Following: #{@data&.following}
            p Stars: #{@data&.stars}
            p Flog Score : #{@data&.flog_avg.to_i}
            p Rubocop Score : #{@data&.rubocop_avg.to_i}
      .col-md-9
        h1
        .col-md-12
          - @data&.repositories&.each&.with_index do |repo, index|
            .panel.panel-default
              .panel-heading.clearfix
                h3.panel-title.pull-left
                  | #{repo.full_name}
                div class="btn-group pull-right"
                  - if repo.flog_score != "void"
                    button.btn.btn-default.btn-sm
                      | flog : #{repo.flog_score.total_score.to_i} (max: #{repo.flog_score.max_score.to_i})

                  - else
                    |
                  - if repo.flay_score != "void"
                    button.btn.btn-default.btn-sm
                      | flay : #{repo.flay_score.to_i}
                  - else
                    |

                  - if repo.rubocop_score != "void"
                    - if repo.rubocop_score.inspected_file_count != 0
                      button.btn.btn-default.btn-sm
                        | rubocop : #{repo.rubocop_score.offense_count / repo.rubocop_score.inspected_file_count}
                    - else
                      |
                  - else
                    |

                  button.btn.btn-default.btn-sm
                    span.glyphicon.glyphicon-eye-open[aria-hidden="true"]
                    | #{repo.watchers_count}
                    |

                  button.btn.btn-default.btn-sm
                    span.glyphicon.glyphicon-star[aria-hidden="true"]
                    | #{repo.stargazers_count}
                    |

                  button.btn.btn-default.btn-sm
                    span.glyphicon.glyphicon-duplicate[aria-hidden="true"]
                    | #{repo.forks_count}
              .panel-body
                canvas id="chart#{index}" class="charts" width="600" height="200"
                javascript:
                  var part_all = #{eval(repo.stat.participation)["all"]};
                  var part_owner = #{eval(repo.stat.participation)["owner"]};
                  var buyerData = loadParticipation(part_all, part_owner);
                  var buyers = document.getElementById('chart' + #{index}).getContext('2d');
                  console.log(buyerData.data.datasets[0].data);
                  new Chart(buyers, buyerData);
