
div id="newDeveloperModal" class="modal fade" role="dialog"
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | DevRank
          h3
            | Get your Github's Score
          hr.intro-divider

          ul.list-inline.intro-social-buttons
            li
              a.btn.btn-default.btn-lg[href="#DeveloperModal" role="button" data-toggle="modal"]
                i.fa.fa-user.fa-fw
                span.network-name
                  | Username
            li
              a.btn.btn-default.btn-lg[href="#RepositoryModal" role="button" data-toggle="modal"]
                i.fa.fa-inbox.fa-fw
                span.network-name
                  | Repository


a[name="contact"]
.banner
  .container
    .row
      .col-lg-6
        h2
          | Connect to DevRank:
      .col-lg-6
        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg[href="https://github.com/Rubeasts"]
              i.fa.fa-github.fa-fw
              span.network-name
                | Github
          li
            a.btn.btn-default.btn-lg[href="https://facebook.com/groups/ISS.SOAD/"]
              i.fa.fa-facebook.fa-fw
              span.network-name
                | Facebook
