.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | DevRank
          h3
            | Get your Github's Score
          hr.intro-divider
          ul.list-inline.intro-social-buttons
            li
              a.btn.btn-default.btn-lg[href="/username"]
                i.fa.fa-user.fa-fw
                span.network-name
                  | Username
            li
              a.btn.btn-default.btn-lg[href="/repository"]
                i.fa.fa-inbox.fa-fw
                span.network-name
                  | Repository
a[name="services"]
.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | Title One
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut massa facilisis, rutrum leo nec, condimentum lectus.
      .col-lg-5.col-lg-offset-2.col-sm-6
        img.img-responsive[src="img/score.png" alt="Score"]
.content-section-b
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | Title Two
        p.lead
          | Aenean erat purus, congue id arcu in, sollicitudin venenatis justo. Sed nec congue nisl. Duis luctus ullamcorper tellus, nec aliquam quam scelerisque convallis.
      .col-lg-5.col-sm-pull-6.col-sm-6
        img.img-responsive[src="img/skills.png" alt="Skills"]
.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        hr.section-heading-spacer
        .clearfix
        h2.section-heading
          | Title Three
        p.lead
          | Fusce congue lacinia eros nec rutrum. Maecenas sit amet mauris eu sapien tincidunt scelerisque. 
      .col-lg-5.col-lg-offset-2.col-sm-6
        img.img-responsive[src="img/code.png" alt="Code"]
a[name="contact"]
.banner
  .container
    .row
      .col-lg-6
        h2
          | Connect to DevRank:
      .col-lg-6
        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg[href="https://github.com/Rubeasts"]
              i.fa.fa-github.fa-fw
              span.network-name
                | Github
          li
            a.btn.btn-default.btn-lg[href="https://facebook.com/groups/ISS.SOAD/"]
              i.fa.fa-facebook.fa-fw
              span.network-name
                | Facebook
