
div id="newDeveloperModal" class="modal fade" role="dialog"
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | DevRank
          h3
            | Get your Github's Score
          hr.intro-divider
                
          ul.list-inline.intro-social-buttons
            li
              a.btn.btn-default.btn-lg[href="#username" role="button" data-toggle="modal"]
                i.fa.fa-user.fa-fw
                span.network-name
                  | Username
            li
              a.btn.btn-default.btn-lg[href="#repository" role="button" data-toggle="modal"]
                i.fa.fa-inbox.fa-fw
                span.network-name
                  | Repository
                  

a[name="contact"]
.banner
  .container
    .row
      .col-lg-6
        h2
          | Connect to DevRank:
      .col-lg-6
        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg[href="https://github.com/Rubeasts"]
              i.fa.fa-github.fa-fw
              span.network-name
                | Github
          li
            a.btn.btn-default.btn-lg[href="https://facebook.com/groups/ISS.SOAD/"]
              i.fa.fa-facebook.fa-fw
              span.network-name
                | Facebook

div id="username" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Find User
      div class="modal-body"
        form role="form" action="/username" method='get' id='new-developer-form'
          div class="form-developer"
            label for='developer_username' GitHub Username:
            input{ 
              type='text' name='developer_username'
              id='developer_username' class="form-control"
              placeholder="e.g.: NicholasDanks"
            }
          button{ 
            type='submit' id='username-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Find          

          button{ 
            type="button" class="btn btn-default" data-dismiss="modal" 
          } Cancel

div id="repository" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Find User
      div class="modal-body"
        form role="form" action="/repository" method='get' id='new-repository-form'
          div class="form-developer"
            label for='repository_username' GitHub Username:
            input{ 
              type='text' name='repository_username'
              id='repository_username' class="form-control"
              placeholder="e.g.: NicholasDanks"
            }
            input{ 
              type='text' name='repository_name'
              id='repository_name' class="form-control"
              placeholder="e.g.: facegroup"
            }
          button{ 
            type='submit' id='repository-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Find          

          button{ 
            type="button" class="btn btn-default" data-dismiss="modal" 
          } Cancel
