doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | DevRank - Your Github's score
    link[href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/css/landing-page.css" rel="stylesheet"]
    link[href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"]
    script[src="/js/developer.js"]
  body

    nav.navbar.navbar-default.navbar-static-top.topnav[role="navigation"]
      .container.topnav
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.topnav[href="/"]
            | DevRank
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li
              include :flash_bar
          ul.nav.navbar-nav.navbar-right
            li
              a[class="dev_btn" href="#DeveloperModal" role="button" data-toggle="modal"]
                i.fa.fa-user.fa-fw
                span.network-name
            li
              a[class="repo_btn" href="#RepositoryModal" role="button" data-toggle="modal"]
                i.fa.fa-inbox.fa-fw
                span.network-name

    == yield

    footer
      .container
        .row
          .col-lg-12
            ul.list-inline
              li
                a[href="#"]
                  | Home
              li.footer-menu-divider
                | ⋅
              li
                a[href="#about"]
                  | About
              li.footer-menu-divider
                | ⋅
              li
                a[href="#contact"]
                  | Contact
            p.copyright.text-muted.small
              | Copyright © Rubeasts 2016. All Rights Reserved
include :developer_modal_partial
include :repository_modal_partial
