.jumbotron
  .container
    .title
      h3
        | REPOSITORY
.content
  .container
    .row
      .col-md-3
        h1
          | #{@data&.full_name}
        h4
          | Privacy: #{@data&.created_at}
        h4
          | Stars: #{@data&.stargazers_count}
        h4
          | Stars: #{@data&.watchers_count}
        h4
          | Stars: #{@data&.forks_count}
        h4
          | Stars: #{@data&.open_issues_count}
