div id="RepositoryModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Find a Repository
      div class="modal-body"
        form role="form" action="/repos" method='get' id='new-repository-form'
          div class="form-developer"
            label for='repository_owner' Owner:
            input{
              type='text' name='repository_owner'
              id='repository_owner' class="form-control"
              placeholder="e.g.: NicholasDanks"
            }
            label for='repository_name' Repository:
            input{
              type='text' name='repository_name'
              id='repository_name' class="form-control"
              placeholder="e.g.: Facegroup"
            }
          div class="modal-footer"

            button{
              type="button" class="btn btn-default" data-dismiss="modal"
            } Cancel

            button{
              type='submit' id='repository-form-submit' class='submit'
              value='submit' class="btn btn-primary"
            } Find
