.jumbotron
  .container
    .title
      h3
        | REPOSITORY
.content
  .container
    .row
      .col-md-4
        h1
          | #{@data&.full_name}
        h4
          | Created at : #{@data&.created_at}
        h4
          | Stars: #{@data&.stargazers_count}
        h4
          | Watchers: #{@data&.watchers_count}
        h4
          | Fork: #{@data&.forks_count}
        h4
          | Open issues: #{@data&.open_issues_count}
      .col-md-8
