.content
  .container
      h1
      .col.col-md-3
        #accordion.panel-group
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a[data-toggle="collapse" data-parent="#accordion" href="#collapse1"]
                  |  Files
            #collapse1.panel-collapse.collapse.in
              ul.list-group
                li.list-group-item
                  span.badge
                    | 253
                  |  New
                li.list-group-item
                  span.badge
                    | 17
                  |  Deleted
                li.list-group-item
                  span.badge
                    | 3
                  |  Reported
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a[data-toggle="collapse" data-parent="#accordion" href="#collapse2"]
                  |  Blog
            #collapse2.panel-collapse.collapse
              ul.list-group
                li.list-group-item
                  span.badge
                    | 12
                  |  New
                li.list-group-item
                  span.badge
                    | 5
                  |  Deleted
          .panel.panel-default
            .panel-heading
              h4.panel-title
                a[data-toggle="collapse" data-parent="#accordion" href="#collapse3"]
                  |  Settings
            #collapse3.panel-collapse.collapse
              ul.list-group
                li.list-group-item
                  span.badge
                    | 1
                  |  Users Reported
                li.list-group-item
                  span.badge
                    | 5
                  |  User Waiting Activation
      .col.col-md-9
        .row
          h1
          .col.col-md-5
        
            h4
              | Today Stats:
            |  Visits
            span.pull-right.strong
              | - 15%
            .progress
              .progress-bar.progress-bar-danger[role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%"]
                | 15%
            |  20 New Users
            span.pull-right.strong
              | + 30%
            .progress
              .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%"]
                | 30%
            |  359 Downloads
            span.pull-right.strong
              | + 8%
            .progress
              .progress-bar.progress-bar-warning[role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width:8%"]
                | 8%
          .col.col-md-5
            h4
              | This Month Stats:
            |  Visits
            span.pull-right.strong
              | + 45%
            .progress
              .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%"]
                | 45%
            |  395 New Users
            span.pull-right.strong
              | + 57%
            .progress
              .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width:57%"]
                | 57%
            |  12.593 Downloads
            span.pull-right.strong
              | + 25%
            .progress
              .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%"]
                | 25%
