.content
  .container 
    .row
      .col-md-3
        h1
          img.img-responsive.img-rounded[src="http://theineptowl.com/wp-content/uploads/2016/01/donald-trump-profile.jpg" alt="Profile Picture"]
          h4 #{@data["username"]}
            
          small
            i.glyphicon.glyphicon-envelope
            | email@example.com 
            br
            i.glyphicon.glyphicon-globe
            a[href="http://www.jquery2dotnet.com"]
              | www.jquery2dotnet.com
            br
            i.glyphicon.glyphicon-gift
            | June 02, 1988 
      .col-md-9
        h1
        .col-md-12
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
