.content
  .container 
    .row
      .col-md-3
        h1
          img.img-responsive.img-rounded[src="#{@data['avatar_url']}" alt="Profile Picture"]
          h4 #{@data['name']}
          small
            cite[title="San Francisco, USA"]
              | #{@data['location']}
              i.glyphicon.glyphicon-map-marker
          p            
          small
            i.glyphicon.glyphicon-envelope
            | #{@data['email']} 
            br
            i.glyphicon.glyphicon-globe
            a[href="https://github.com/#{@data['username']}"]
              | www.github.com/#{@data['username']}            
      .col-md-9
        h1
        .col-md-12
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content
          .col-md-4
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  | Panel title
              .panel-body
                |  Panel content 